{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": { "Cache-Control": "public, max-age=0, must-revalidate" }
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "/manifest.webmanifest",
      "headers": { "Content-Type": "application/manifest+json" }
    },
    {
      "src": "/workbox-(.*)",
      "dest": "/workbox-$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
